{
  "name": "locatecabs",
  "version": "2.0.0",
  "private": true,
  "description": "Real-time GPS tracking for taxis: signed UDP position updates, MySQL storage and a live Leaflet map.",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "test": "node --test",
    "init-env": "node scripts/init-env.js",
    "hash-password": "node scripts/hash-password.js",
    "simulate": "node --env-file-if-exists=.env scripts/simulate-taxi.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.5",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
